result-edit {
    width: 80%;

    @media (max-width: 767px) {
        width: 100%;
    }

    textarea {
        min-width: 100px;
        min-height: 150px;
    }

    .commands {
        margin-top: 20px;
    }
}
